# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# \u041f\u0443\u0442\u0438 \u043a \u0444\u0430\u0439\u043b\u0430\u043c JSP

# ADMIN
listReaders = /WEB-INF/admin/listReaders.jsp
adminPanel = /WEB-INF/admin/adminPanel.jsp

# GUEST
listBooks = /WEB-INF/guest/listBooks.jsp
login = /WEB-INF/guest/loginForm.jsp
registration = /WEB-INF/manager/addReaderForm.jsp
index = /index.jsp

# MANAGER
addBook = /WEB-INF/manager/addBookForm.jsp
editBook = /WEB-INF/manager/editBookForm.jsp
uploadForm = /WEB-INF/manager/uploadForm.jsp

# MENU
menu = /WEB-INF/menu/menu.jsp

# READER
profile = /WEB-INF/reader/profileForm.jsp
returnBook = /WEB-INF/reader/returnBookForm.jsp
takeOnBook = /WEB-INF/reader/takeOnBookForm.jsp